<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~  Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~  WSO2 Inc. licenses this file to you under the Apache License,
 ~  Version 2.0 (the "License"); you may not use this file except
 ~  in compliance with the License.
 ~  You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~  Unless required by applicable law or agreed to in writing,
 ~  software distributed under the License is distributed on an
 ~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~  KIND, either express or implied.  See the License for the
 ~  specific language governing permissions and limitations
 ~  under the License.
-->
<template name="modifyExistingMessages" xmlns="http://ws.apache.org/ns/synapse">
    <parameter name="id" description="The ID of the message to modify"/>
    <parameter name="addLabelIds" description="A list of IDs of labels to add to this message"/>
    <parameter name="removeLabelIds" description="A list of IDs of labels to remove from this message"/>
    <sequence>
        <property name="uri.var.id" expression="$func:id"/>
        <property name="uri.var.addLabelIds" expression="$func:addLabelIds"/>
        <property name="uri.var.removeLabelIds" expression="$func:removeLabelIds"/>
        <payloadFactory media-type="json">
            <format>
                {
                "addLabelIds":$1,
                "removeLabelIds":$2
                }
            </format>
            <args>
                <arg expression="get-property('uri.var.addLabelIds')"/>
                <arg expression="get-property('uri.var.removeLabelIds')"/>
            </args>
        </payloadFactory>
        <filter xpath="get-property('uri.var.addLabelIds') = '' or (not(string(get-property('uri.var.addLabelIds'))))">
            <then>
                <script language="js"><![CDATA[
                    var payload = mc.getPayloadJSON();
                    delete payload["addLabelIds"];
                    mc.setPayloadJSON(payload);
                    ]]>
                </script>
            </then>
        </filter>
        <filter xpath="get-property('uri.var.removeLabelIds') = '' or (not(string(get-property('uri.var.removeLabelIds'))))">
            <then>
                <script language="js"><![CDATA[
                    var payload = mc.getPayloadJSON();
                    delete payload["removeLabelIds"];
                    mc.setPayloadJSON(payload);
                    ]]>
                </script>
            </then>
        </filter>
        <property name="messageType" value="application/json"
                  scope="axis2"/>
        <header name="Content-Type" value="application/json" scope="transport"/>
        <call>
            <endpoint>
                <http method="post"
                      uri-template="{+uri.var.apiUrl}/{+uri.var.apiVersion}/users/{+uri.var.userId}/messages/{+uri.var.id}/modify"/>
            </endpoint>
        </call>
    </sequence>
</template>